logging.level.org.hibernate.SQL = DEBUG
logging.level.pl.kostrowski.nplusone = debug

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.url = jdbc:postgresql://localhost:5432/isolation
spring.datasource.username = isolation
spring.datasource.password = isolation
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true
